log_folder = log
log_generation = generation.log
log_generation_error = validation_errors.log
log_generation_error_fr = erreurs_de_validation.log
log_retrieve = retrieve.log
log_retrieve_error = retrieve-error.log
log_diff = diff.log
log_upload = upload.log