log_generation = log/generation.log
log_generation_error = log/generation-error.log
log_generation_error_fr = log/generation-error-fr.log
log_retrieve = log/retrieve.log
log_retrieve_error = log/retrieve-error.log
log_diff = log/diff.log
log_upload = log/upload.log